proto/florarpc/workspace.proto

syntax = "proto3";

package florarpc;

import "florarpc/version.proto";

message Workspace {
  Version app_version = 1;
  repeated ProtoFile proto_files = 2;
  repeated ImportPath import_paths = 3;
  repeated Request requests = 4;
  repeated Server servers = 5;
}

message ProtoFile {
  string path = 1; // The full path of a file
}

message ImportPath {
  string path = 1; // The full path of an import directory
}

message MethodRef {
  string service_name = 1;
  string method_name = 2;
  string file_name = 3;
}

message Request {
  MethodRef method = 1;
  string body_draft = 2;
  string metadata_draft = 3;
  bytes selected_server_id = 4;
}

message Server {
  bytes id = 1;
  string name = 2;
  string address = 3;
  bool useTLS = 4;
}
